#!/usr/bin/env python

from ase import Atoms
from ase.io import read,write
from ase.geometry.analysis import Analysis
import numpy as np
import itertools
import matplotlib.pyplot as plt
from ase.build import make_supercell
from numpy import linalg as LA
import os
import statistics
from ase.build.tools import cut
from ase.visualize import view
import json

def main():

    interface='POSCAR'

    slice_width = 3

    #Set up pairs and triplets of atoms to check for neighbors.
    pairs = [('C', 'F'), ('C', 'Li'), ('C', 'O'), ('F', 'Li'), ('F', 'O'), ('Li', 'O')]
    symbs = ['C', 'F', 'Li', 'O']
    triples = ['C', 'F', 'Li', 'O','C', 'F', 'Li', 'O','C', 'F', 'Li', 'O']

    #Make a list of all possible angles triplets
    all_anglesID = np.unique(np.asarray(list(itertools.permutations(triples,3))),axis=0)

    num_slices = int(LA.norm(interface.get_cell()[2])/slice_width)

    #calculate angle and bond dictionaries and save
    CN_int_list = []
    ANG_int_list = []
    for i in np.linspace(0,1,num_slices):
        slice_int = cut(interface, (1,0,0), (0,1,0),(0,0,1), clength=slice_width,origo= (0,0,i))
        slice_int.set_pbc([ True,  True,  False])
        CN_int_list.append(dictCN(slice_int))
        ANG_int_list.append(dictAng(slice_int))


    with open('CNdictlist.json', 'w') as f:
        json.dump(CN_int_list, f)

    with open('ANGdictlist.json', 'w') as f:
        json.dump(ANG_int_list, f)


def getCN(bondlist):
    bondlst = np.asarray(bondlist[0])
    atm_cntrs = np.unique(bondlst[:,0])
    cnList = []
    for i in atm_cntrs:
        cn_bool = bondlst[:,0]==i
        cnList.append(cn_bool.sum())
    return np.average(cnList),cnList

def dictCN(struct):
    #print(struct.get_chemical_formula(mode="hill",empirical=True))
    ana = Analysis(struct)
    symbs = struct.get_chemical_symbols()
    ### Count bond numbers - put in dictionary
    CNdict = {}
    for p in itertools.combinations(np.unique(symbs),2):
        bondlist = ana.get_bonds(p[0], p[1], unique=True)
        if len(bondlist[0])>0:
            ave,CNlist = getCN(bondlist)
            CNdict[(p[0],p[1])] = {'ave':ave,'CNlist':CNlist}
        else:
            CNdict[(p[0],p[1])] = {'ave':0,'CNlist':[]}

    for s in np.unique(symbs):
        bondlist = ana.get_bonds(s, s, unique=False)
        if len(bondlist[0])>0:
            ave,CNlist = getCN(bondlist)
            CNdict[(s,s)] = {'ave':ave,'CNlist':CNlist}
        else:
            CNdict[(s,s)] = {'ave':0,'CNlist':[]}

    return CNdict

def getAN(anglelist):
    anglst = np.asarray(anglelist[0])
    cntrs, counts = np.unique(anglst[:,1],return_counts=True)
    return counts, len(cntrs), np.average(counts)

def dictAng(struct):
    #Populate angle dictionary with empty lists
    ANGdict={}
    for p in all_anglesID:
        ANGdict[tuple(p)]=[]

    ana = Analysis(struct)
    symbs = struct.get_chemical_symbols()

    for p in all_anglesID:
        anglelist = ana.get_angles(p[0], p[1],p[2], unique=True)
        if len(anglelist[0])>0:
            counts, num, ave = getAN(anglelist)
            #ANGdict[tuple(p)]=ave
            ANGdict[tuple(p)].append(ave)
        else: ANGdict[tuple(p)].append(0)
            
    return ANGdict


if __name__ == "__main__":
    main()

